<html>
    <head> 
        <title> WEB 1.0 </title>
    </head>
    <body bgcolor="Black">
        <a href="web1.html"> -> WEB 1.0  </a>
        <a href="web2.html"> -> WEB 2.0  </a>
        <a href="web3.html"> -> WEB 3.0  </a>
        <a href="web4.html"> -> WEB 4.0  </a>
        <h1> <font color="Red"> WEB 1.0</h1>
        <p align="justify">
            <font size="5" face="Arial" color="green">
        Gerações da Web
        1.0
        Essa geração inicial foi sugerida por <b>Tim Burners-Lee</b> em 1989 para ser um espaço de comunicação e troca de informações. 
        A primeira geração de computadores foi caracterizada pela estática e muito semelhante às páginas impressas que acompanham a época em que se dava inicio ao desenvolvimento da ferramenta.      
        Baseava-se apenas em hiperlinks e a interatividade com o usuário era limitada.
        <hr color="black">
        Exemplo:
        <p align="justify">O primeiro Serviço de Provedor de Internet chamado “The World” usado oficialmente para trocar informações sobre a defesa nacional entre cientistas.
        </p>
            <img src="https://www.thepcdoctor.com.au/wp-content/uploads/2019/11/the-world.jpg">
            <hr color="black"
        </font>
        </p>
    </body>
</html>