<html>
    <head>
        <title>WEB 2.0</title>
        </head>
        <body bgcolor="yellow">
            <a href="web1.html"> -> WEB 1.0  </a>
            <a href="web2.html"> -> WEB 2.0  </a>
            <a href="web3.html"> -> WEB 3.0  </a>
            <a href="web4.html"> -> WEB 4.0  </a>
            <h1>WEB 2.0</h1>
            <p align="justify">
                <font size="5" face="Arial" color="Red">
            A segunda geração iniciada oficialmente em 2004 por <b>Dale Dougherty</b> já deu início a uma revolução na experiência do usuário por ser muito diferente do que já existia e por trazer uma colaboração entre as pessoas nunca antes vista. 
            Nesse momento se tornou possível serem adicionados comentários às publicações em páginas como Blogs e com isso impulsionou a criação das redes sociais para compartilhamento de imagens e outros tipos de arquivos. 
            Outro aspecto importante foi a popularização da ferramenta Ajax que é utilizada na manipulação de mapas pela Google e o uso mais amplo dos estilos em CSS que permitiu uma mais flexível personalização dos websites trazendo mais estilos diferentes e layouts mais complexos.
<hr color="black">
Exemplo:
Imagem do MSN que foi um mensageiro instantâneo muito popular usado na época. 
<img src="https://www.webdesignmuseum.org/uploaded/web-design-history/internet-explorer-5-0.png">
</font>
</p>
            </body>
</html>