<html>
    <head>
        <title> WEB 3.0 </title>
        </head>
        <body bgcolor="Pink">
            <a href="web1.html"> -> WEB 1.0  </a>
            <a href="web2.html"> -> WEB 2.0  </a>
            <a href="web3.html"> -> WEB 3.0  </a>
            <a href="web4.html"> -> WEB 4.0  </a>
            <h1> WEB 3.0 </h1>
            <p align="justify">
                <font size="5" face="Arial" color="Blue">
            A terceira geração que foi sugerida por <b>John Markoff</b> em 2006 tinha a ideia
básica de definir uma estrutura de dados e links com mais efetividade para
a realização das tarefas. Desse ponto que surge uma transformação digital
no que diz respeito a tarefas realizadas manualmente pelo usuário
trazendo uma maior eficiência. Além disso a personalização da experiência
do usuário impulsionou o marketing trazendo uma automação aliada a um
direcionamento mais individualizado, mas também uma possível
manipulação do comportamento do mesmo diante dos meios digitais.
<hr color="black">
Exemplo:
O buscador mais utilizado no mundo até os dias atuais, o Google:
<img src="https://www.webdesignmuseum.org/uploaded/timeline/google/google-2006.png">
            </font>
</p>
</body>
</html>