<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SidHotel</title>
    <link rel="stylesheet" id="estiloPagina" href="/sytles.css" disabled>
</head>
<body>
    <nav>
        <button id="onOff">ATIVAR / DESATIVAR CSS</button>
    </nav>
    <h1>SIDHOTEL</h1>

    <div class="info">
        <ul>
            <h2>Itens do Quarto</h2>
            <li>Ar-condicionado</li>
            <li>TV a cabo</li>
            <li>Frigobar</li>
            <li>Wi-Fi gratuito</li>
            <li>Cofre</li>
        </ul>
    
        <ol>
            <h2>Atrações Próximas</h2>
            <li>Praia da Atalaia</li>
            <li>Museu da Gente Sergipana</li>
            <li>Mercado Municipal</li>
            <li>Parque da Cidade</li>
        </ol>
    </div>

    <table border="2">
            <th colspan="6">Tabela de Preços por pessoa</th>
            <tr>
            </tr>
            <td rowspan="6">Valores em R$</td>
        </tr>
        <th>Diárias</th>
        <th>Padrão</th>
        <th>Luxo</th>
        <th>Presidencial</th>
    </tr>
    <tr>
        <td>1</td>
        <td>100</td>
        <td>150</td>
        <td>200</td>
    </tr>
    <tr>
        <td>2</td>
        <td>190</td>
        <td>280</td>
        <td>370</td>
    </tr>
    <tr>
        <td>3</td>
        <td>270</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <th colspan="5">Para mais diárias consulte a recepção</th>
    </tr>
</table>
<div></div>
<form action="http://127.0.0.1:5500/index.html" method="get">
    <label for="nome">Nome:</label>
    <input type="text"> 
    <div></div>
    <label for="sexo">Sexo:</label>
    <select name="Sexo">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
    </select>
    <div></div>
    <label for="email">E-mail:</label> 
    <input type="email">
    <div></div>
    <label for="Noites">Noites</label>
    <select name="Noites">
        <option value="1">1</option>
        <option value="1">2</option>
    </select>
    <div></div>
    <label for="Hospedes">Hospedes</label>
    <select name="Hospedes">
        <option value="1">1</option>
        <option value="1">2</option>
        <option value="1">3</option>
        <option value="1">4</option>
        <option value="1">5</option>
    </select>
    <div></div>
    <label for="mensagem">Mensagem:</label>
    <div></div>
    <textarea name="mensagem"></textarea>
    <div></div>
    <button type"submit" value="Enviar" id="enviarForms"> Enviar

</form>

<script src="script.js"></script>
</body>
</html>